# springboot-tdd-shopping-cart-app

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/shoppingcart/controller/: ShoppingCartController.java
src/main/java/com/example/shoppingcart/model/: Item.java  Order.java  User.java
src/main/java/com/example/shoppingcart/repository/: ShoppingCartRepository.java
src/main/java/com/example/shoppingcart/service/: ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/com/example/shoppingcart/controller/: ShoppingCartControllerTest.java
src/test/java/com/example/shoppingcart/model/: OrderTest.java
src/test/java/com/example/shoppingcart/service/: OrderServiceTest.java
